{
  "name": "account-kit",
  "version": "1.0.0",
  "description": "first step",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "insantoshmahto"
  ],
  "author": "insantoshmahto",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "3.x",
    "guid": "0.0.12",
    "mustache": "^2.2.1",
    "querystring": "^0.2.0",
    "request": "^2.69.0"
  }
}
